proto/customer.proto

syntax = "proto3";

package customer;

service CustomerService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

//Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string mobile = 3;
  string first_name = 4;
  string middle_name = 5;
  string last_name = 6;
  string gender = 7;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}


// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string accessToken = 3;
  string refreshToken = 4;
}


// Update Password
message PasswordResetRequest {
  string email = 1;
  string newPassword = 2;
}

message PasswordResetResponse {
  int32 status = 1;
  repeated string error = 2;
  string email = 3;
  string newPassword = 4;
}



// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}